{
	"name": "edlinklater/silverstripe-cloudassets-s3",
	"description": "Amazon S3 bucket driver for markguinn/silverstripe-cloudassets",
	"type": "silverstripe-module",
	"keywords": ["silverstripe", "assets", "cdn", "cloud storage", "amazon", "s3", "cloudassets"],
	"license": "MIT",
	"authors": [{
		"name": "Ed Linklater",
		"email": "ss@ed.geek.nz",
		"homepage": "http://github.com/edlinklater"
	}],
	"extra": {
		"installer-name": "cloudassets-s3"
	},
	"require": {
		"aws/aws-sdk-php": "2.*"
	}
}
